{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=Northwind;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
